# klear

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/dbalava/klear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dbalava/klear/: App.kt  MainActivity.kt
app/src/main/java/app/dbalava/klear/di/: appModule.kt
app/src/main/java/app/dbalava/klear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/dbalava/klear/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/dbalava/klear/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/dbalava/klear/data/data_store/: DataStore.kt
data/src/main/java/app/dbalava/klear/data/di/: dataModule.kt
data/src/main/java/app/dbalava/klear/data/room/: KlearDB.kt
data/src/main/java/app/dbalava/klear/data/room/dao/: SomeDao.kt
data/src/main/java/app/dbalava/klear/data/room/entities/: SomeEntity.kt
data/src/test/java/app/dbalava/klear/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
